<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="SFZ-ZN-5WU">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Task List Table View Controller-->
        <scene sceneID="dTS-QC-PCx">
            <objects>
                <tableViewController id="FDa-3g-jhr" customClass="TaskListTableViewController" customModule="Task_App_2" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Ccf-so-Lyz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="y2w-A7-HNJ">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="y2w-A7-HNJ" id="yvN-dh-3bf">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="tPX-rR-eh4" kind="show" identifier="taskCell" id="Sqm-lE-dX5"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="FDa-3g-jhr" id="cFJ-0a-ZBy"/>
                            <outlet property="delegate" destination="FDa-3g-jhr" id="AUG-wc-l1S"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="yhE-BN-J5x">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="nRb-vh-BQ0">
                            <connections>
                                <segue destination="tPX-rR-eh4" kind="show" identifier="toAddTaskTVC" id="yHl-gf-09q"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="01x-mB-Dcp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1020" y="62.518740629685162"/>
        </scene>
        <!--Tasks-->
        <scene sceneID="fDe-FQ-jxw">
            <objects>
                <tableViewController id="tPX-rR-eh4" customClass="TaskDetailTableViewController" customModule="Task_App_2" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="crg-GF-DmJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="Name" id="6cr-XO-HQy">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="cZo-KH-H3Z">
                                        <rect key="frame" x="0.0" y="56" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="cZo-KH-H3Z" id="8Lc-7M-pmm">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name of task.." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Emd-wb-P38">
                                                    <rect key="frame" x="8" y="7" width="359" height="29"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Emd-wb-P38" firstAttribute="top" secondItem="8Lc-7M-pmm" secondAttribute="top" constant="7" id="jtk-jA-HwD"/>
                                                <constraint firstItem="Emd-wb-P38" firstAttribute="leading" secondItem="8Lc-7M-pmm" secondAttribute="leading" constant="8" id="qW8-L4-JSv"/>
                                                <constraint firstAttribute="bottom" secondItem="Emd-wb-P38" secondAttribute="bottom" constant="7" id="rm8-7J-i3h"/>
                                                <constraint firstAttribute="trailing" secondItem="Emd-wb-P38" secondAttribute="trailing" constant="8" id="ziJ-tD-RX0"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Due" id="wP9-Bv-hSy">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Tie-A9-IyZ">
                                        <rect key="frame" x="0.0" y="157" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Tie-A9-IyZ" id="vv4-CV-eYp">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fZA-41-Owf">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="30"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Due date.." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Loi-2J-vzS">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <datePicker contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="CbY-OD-uXc">
                                                    <rect key="frame" x="8" y="-87" width="375" height="216"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                                    <gestureRecognizers/>
                                                    <date key="date" timeIntervalSinceReferenceDate="509160504.07330698">
                                                        <!--2017-02-19 01:28:24 +0000-->
                                                    </date>
                                                    <connections>
                                                        <action selector="datePickerValueChanged:" destination="tPX-rR-eh4" eventType="valueChanged" id="Yto-py-gm7"/>
                                                        <outletCollection property="gestureRecognizers" destination="ycb-lZ-2PK" appends="YES" id="9jK-Op-17o"/>
                                                    </connections>
                                                </datePicker>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="Loi-2J-vzS" secondAttribute="bottom" id="48v-GX-ZZG"/>
                                                <constraint firstItem="fZA-41-Owf" firstAttribute="leading" secondItem="Loi-2J-vzS" secondAttribute="leading" id="5o2-Gw-kk3"/>
                                                <constraint firstItem="Loi-2J-vzS" firstAttribute="trailing" secondItem="fZA-41-Owf" secondAttribute="trailing" id="DvQ-xD-woJ"/>
                                                <constraint firstItem="Loi-2J-vzS" firstAttribute="top" secondItem="vv4-CV-eYp" secondAttribute="top" id="TRO-YI-jVP"/>
                                                <constraint firstItem="Loi-2J-vzS" firstAttribute="top" secondItem="fZA-41-Owf" secondAttribute="top" id="Tmd-ye-vQ9"/>
                                                <constraint firstAttribute="trailing" secondItem="Loi-2J-vzS" secondAttribute="trailing" id="WUn-gv-fC5"/>
                                                <constraint firstItem="fZA-41-Owf" firstAttribute="leading" secondItem="vv4-CV-eYp" secondAttribute="leading" id="Xry-Zq-mWY"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <gestureRecognizers/>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="ycb-lZ-2PK" appends="YES" id="zS1-BN-fok"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Notes" id="JmS-Ji-9uN">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="155" id="zQE-b7-Udj">
                                        <rect key="frame" x="0.0" y="258" width="375" height="155"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="zQE-b7-Udj" id="vRm-d8-cf2">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="154"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="eUj-8c-kbT">
                                                    <rect key="frame" x="0.0" y="-54" width="375" height="222"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" red="0.68775481599999999" green="0.75220468200000001" blue="0.78997461930000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="tPX-rR-eh4" id="nJt-TP-akb"/>
                            <outlet property="delegate" destination="tPX-rR-eh4" id="Liu-xm-XvP"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Tasks" id="XcQ-aw-h3Y">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="6tQ-D2-3sq">
                            <connections>
                                <action selector="cancelButtonTapped:" destination="tPX-rR-eh4" id="VIf-G4-aNc"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="J9P-Nf-krq">
                            <connections>
                                <action selector="saveButtonTapped:" destination="tPX-rR-eh4" id="h2M-Pn-1Yo"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="dueDatePicker" destination="CbY-OD-uXc" id="y1T-57-7gQ"/>
                        <outlet property="dueDateTextField" destination="Loi-2J-vzS" id="Vuv-4A-yNt"/>
                        <outlet property="nameTextField" destination="Emd-wb-P38" id="m7W-ap-9Ej"/>
                        <outlet property="notesTextView" destination="eUj-8c-kbT" id="pm6-y6-PVa"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GYV-93-u7w" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="ycb-lZ-2PK">
                    <connections>
                        <action selector="userTappedView:" destination="tPX-rR-eh4" id="VZ5-ni-YJy"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1794.4000000000001" y="62.518740629685162"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="RCI-P2-pGL">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="SFZ-ZN-5WU" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Yqa-VU-Ud0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="FDa-3g-jhr" kind="relationship" relationship="rootViewController" id="UKU-GF-ghC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mGY-rS-3Ws" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="324" y="63"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="Sqm-lE-dX5"/>
    </inferredMetricsTieBreakers>
</document>
